# java_lectures

./: Gemini.java  IntegralStream.java  IntegralSwingApp.java  JavaTest.java  MapReduce.java  MapReduceStream.java  TrapezoidalRule.java  VirtualTh.java  VthLambda.java  data.txt  exercicios_1_2_3.java  hello.java  testStream.java  testeCollect.java
SAGA_coreo/db/src/main/java/com/redis/ms2/Communication/: BatchCompletedEvent.java  ProcessBatchEvent.java  RedisEventProcessor.java  StockDataCollectedEvent.java  StockProcessor.java  StockRequestedEvent.java
SAGA_coreo/db/src/main/java/com/redis/ms2/Service/: RedisReactive.java
SAGA_coreo/db/src/main/resources/: application.yml
SAGA_coreo/ms1/src/main/java/com/ms1/ms1/Communication/: Ms1Rest.java  SagaEventListener.java  SagaEventPublisher.java
SAGA_coreo/ms1/src/main/java/com/ms1/ms1/DTOS/: DocsEvent.java  ProcessBatchEvent.java  StockDataCollectedEvent.java  StockRequestedEvent.java
SAGA_coreo/ms1/src/main/resources/: application.yml
SAGA_coreo/ms2/src/main/java/com/ms2/ms2/Communication/: ProcessBatchEvent.java  StockDataCollectedEvent.java  StockProcessor.java  StockRequestedEvent.java
SAGA_coreo/ms2/src/main/java/com/ms2/ms2/Service/: StocksService.java
SAGA_coreo/ms2/src/main/resources/: application.yml
Streaam/atv1/: Main.java
Streaam/atv2/: Produto.java
StreamTest/: StreamTest.java  todo.java
atv_set/: Alunos.java  Main.java
atvd_figas/: Main.java  Square.java
desafios/: FormaGeometrica.java  Ponto.java  Triangulo.java
exceptions/: Figas.java  Main.java  SemArgsException.java
functional/: Compare.java  Lambda.java  MergeBS.java  threads.java
functional/poo_atividade/: Cadastro.java  aula_exec.java
generics/: Compara.java  Main.java
map/: Main.java
my-crypto-figas/: pom.xml
my-crypto-figas/src/main/java/com/MyCripto/: App.java
my-crypto-figas/src/main/java/com/MyCripto/cripto/: KeyImpl.java  KeyInterface.java  WalletModel.java
my-crypto-figas/src/test/java/com/MyCripto/: AppTest.java
poo_atividade/: Carro.java
poo_atv2/: Carro.java  Cliente.java  Main.java
poo_atv3/: Caminhonete.java  Carro.java
poo_atv4/: Funcionario.java  Gerente.java  Main.java  Servidor.java
poo_atv5/: Alunos.java  Interface_aluno.java  Interface_prof.java  Interfaces.java  Main.java  Professor.java  Usuario.java
poo_atv6/: Main.java  Pessoa.java  tarefa.zio
proj1/: pom.xml  restart.sh  run.sh  stop.sh
proj1/src/main/java/: BaseComponent.java  Block.java  CommunicationFactory.java  ComponentClient.java  ComponentServer.java  ComponentType.java  Gateway.java  GrpcClient.java  GrpcServer.java  HttpClient.java  HttpServer.java  Miner.java  RequestHandler.java  TCPClient.java  TCPServer.java  Transaction.java  TransactionalProcessor.java  UDPClient.java  UDPServer.java
proj1/src/main/proto/: service.proto
proj2/aplicacao-blockchain/: pom.xml
proj2/aplicacao-blockchain/src/main/java/: Block.java  BlockChainService.java  Main.java  Miner.java  TransactionProcess.java
proj2/aplicacao-blockchain/src/test/java/br/ufrn/imd/aplicacao/: AppTest.java
proj2/plataforma-middleware/: pom.xml
proj2/plataforma-middleware/src/main/java/: ClientRequestor.java  GatewayProxy.java  GatewayService.java  HttpClient.java  InvocationData.java  InvocationMessage.java  JsonUtil.java  Middlewarev2.java  Middlewarev3.java  Middlewarev4.java  MiddwareServer.java  MinerProxy.java  ObjectPool.java  RemoteObject.java  RequestMapping.java  RequestProcessor.java
proj2/plataforma-middleware/src/main/java/ExtensionPatterns/: InterceptorChain.java  InvocationContext.java  InvocationInterceptor.java  LoggingInterceptor.java  PerformanceInterceptor.java  SimpleSecurityInterceptor.java
proj2/plataforma-middleware/src/main/java/Indentification/: AbsouleObjectReference.java  LookUp.java  ObjectRegistry.java  RemoteObjectInfo.java
proj2/plataforma-middleware/src/main/java/basicPatterns/: ClientRequestor.java  HttpClient.java  JsonUtil.java  RequestProcessor.java
proj2/plataforma-middleware/src/main/java/invoke/: InvocationData.java  InvocationMessage.java
proj2/plataforma-middleware/src/main/java/lifecycle/: PerRequestInst.java  StaticInstanceManager.java
proj2/plataforma-middleware/src/main/java/proxy/: GatewayProxy.java  MinerProxy.java  RemoteProxy.java
proj3/: Dockerfile  docker-compose.yaml  yfinance_server.py
proj3/eureka/: pom.xml
proj3/eureka/src/main/resources/: application.properties
proj3/gateway/: pom.xml
proj3/gateway/src/main/resources/: application.properties  application.yml
proj3/mcpServer/: pom.xml
proj3/mcpServer/src/main/java/com/eureka/mcpServer/: McpServerApplication.java
proj3/mcpServer/src/main/resources/: application.properties
proj3/mcpServer/src/test/java/com/eureka/mcpServer/: McpServerApplicationTests.java
proj3/ms1/: pom.xml
proj3/ms1/src/main/java/com/ms1/ms1/: Ms1Application.java
proj3/ms1/src/main/resources/: application.properties
proj3/ms2/: pom.xml
proj3/ms2/src/main/java/com/eureka/ms2/: Ms2Application.java
proj3/ms2/src/main/resources/: application.properties
proj3/ms2/src/test/java/com/eureka/ms2/: Ms2ApplicationTests.java
proj3/ms3/: pom.xml
proj3/ms3/src/main/java/com/ms3/ms3/: Ms3Application.java
proj3/ms3/src/main/resources/: application.properties  application.yml
projDist1/: ApiGatway.java  Block.java  DSA.java  Gateway.java  GatewayClientTest.java  MempoolService.java  MinerService.java  TcpClient.java  TcpServer.java  Transaction.java  UDPClient.java  UDPServer.java
projDist1/proj1/: BaseComponent.java  CommunicationFactory.java  CommunicationType.java  ComponentInfo.java  Gateway.java  GatewayClientTest.java  GrpcServer.java  HttpClient.java  HttpServer.java  Miner.java  TCPClient.java  TCPServer.java  TransactionalProcessor.java  UDPClient.java  UDPServer.java  run.sh  stop.sh
stream/: Main.java  Pessoa.java
teste-de-streamns/: .project  pom.xml
teste-de-streamns/src/main/java/Figas/: App.java  todo.java
teste-de-streamns/src/test/java/Figas/: AppTest.java  StreamTest.java
(+22 files in other folders)
