spring.application.name=ms1

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

resilience4j.circuitbreaker.instances.aiService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.aiService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.aiService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.aiService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.aiService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.aiService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.aiService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.dbService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dbService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dbService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.dbService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dbService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.dbService.failureRateThreshold=50

# --- LOGGING (Para debug) ---
logging.level.com.ms1Service.ms1=DEBUG
logging.level.io.github.resilience4j=DEBUG