spring.application.name=mcpServer

server.port=8085

spring.config.import=optional:configserver:http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.ai.mcp.server.webmvc.sse.path=/sse


alpha-vantage.api-key=P4V6CEV6271X11P3
alpha-vantage.base-url=https://www.alphavantage.co/query


management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true


resilience4j.circuitbreaker.instances.externalApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalApi.permittedNumberOfCallsInHalfOpenState=3


spring.ai.openai.api-key=sk-dummy-key-nao-usada-aqui