spring.application.name=mcpServer
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.ai.mcp.server.webmvc.sse.path=/sse


alpha-vantage.api-key=SUA_CHAVE_ALPHA_VANTAGE
alpha-vantage.base-url=https://www.alphavantage.co/query