spring.application.name=ms2
server.port=8082


# observabilidade 
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

resilience4j.ratelimiter.instances.dbRequestLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.dbRequestLimiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.dbRequestLimiter.timeoutDuration=0

# --- Métricas para o Grafana ver se o Rate Limit está sendo ativado ---
resilience4j.ratelimiter.metrics.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/figas
spring.datasource.username=rafael
spring.datasource.password=rafinha19
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.password=rafinha19
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.threads.virtual.enabled=true