spring.application.name=ms3
server.port=8083


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.openai.chat.options.temperature=0.7

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.ai.mcp.client.httpclient.sse.yfinance.url=http://localhost:8084/sse
spring.ai.mcp.client.httpclient.sse.scraping.url=http://localhost:8085/newsApi